AMAZON_SECRET_KEY=Yoon9wi/f41RBzHBM97wHy/e11NJaMRDr81STYcB
AMAZON_ACCESS_KEY=AKIA37RB447X4OKGWEZR
AWS_RDS_HOST=rds-mysql-10mintutorial.cdtxjhkkib1n.sa-east-1.rds.amazonaws.com
AWS_RDS_PORT=3306
AWS_RDS_PASSWORD=1212Rodrigo
AWS_RDS_USERNAME=admin
AWS_RDS_DATABASE_NAME=database
AWS_S3_BUCKET_ACCESS_KEY_ID=AKIA37RB447X4OKGWEZR
AWS_S3_BUCKET_SECRET_KEY_ID=Yoon9wi/f41RBzHBM97wHy/e11NJaMRDr81STYcB
AWS_S3_BUCKET_REGION=sa-east-1
